%图形对象句柄及属性
%句柄应用图形对象的具体实例，使用对象句柄设置和查询对象属性的值。对象的句柄值，类似与编程时的引用，将对象的句柄值赋值给变量后，该变量就可以代表指定的绘图对象
x=1:10;
y=x.^2;
plot(x,y);
h=text(10,100,'二次函数图像');
h.FontSize=24;
%句柄变量是对象，不要尝试对句柄执行将句柄转换为数值、字符或其他类型的操作。例如，不能执行以下操作：
%对句柄执行算术运算
%在逻辑语句中直接使用句柄，而不是转换为逻辑值
%在逻辑语句中根据图窗句柄的数值(整数)做判断
%将句柄与数字数组中的数据合并
%将句柄转换为字符向量，或在字符向量中使用句柄

%对象属性的获取/设置
%获取某个对象的属性：使用get函数，可以获取某个对象的属性
%设置某个对象的属性：使用set函数，可以设置某个对象的属性
x=linspace(0,2*pi,100);
y=sin(x);
h=plot(x,y);
get(h)
set(h,'Color','red');

%图形窗口的分割
%子图：同一图形窗口中的不同坐标系下的图形为子图
% subplot函数:subplot(m,n,p)
%其中,m和n指定将图形窗口分成m*n个绘图区，p指定当前活动区
x=linspace(0,2*pi,100);
subplot(2,2,1);
plot(x,sin(x));
title('sinx');

subplot(2,2,2);
plot(x,cos(x));
title('cosx');

subplot(2,2,3);
plot(x,tan(x));
title('tanx');

subplot(2,2,4);
plot(x,cot(x));
title('cotx');


