%m文件定义函数
%matlab函数的基本结构：
%function[输出形参表:output1,...outputn]=函数名(输入形参表:input1,...,inputn)
%输出形参即函数结果
%注释说明部分
%函数体代码部分
%end

%函数调用
%定义完的函数保存为同函数名的m文件，放置在matlab的当前路径之下，然后就和使用matlab自带的函数一样，直接在命令行窗口或程序代码中使用该函数就是调用它了
%函数调用的一般格式为：
%[输出实参表]=函数名(输入实参表)
%函数中遇return语句时，将退出函数体，此函数调用结束
%函数体里面也可以定义一个或几个函数，称为子函数；注意：子函数只能存在于主函数体内，不独立存在；子函数在主函数体内的位置可以任意，不影响使用；子函数只能被主函数
%以及其他位于同一主函数体下的子函数调用
%在调用函数时，matlab用；两个永久变量nargin和nargout分别记录调用该函数时的输入实参和输出实参的个数

%例题：编写m-函数文件:max_min_values.m，用来求向量的的最大、最小值
x=1:20;
[max,min]=max_min_values(x);
max
min

%匿名函数
%匿名函数是不存储在程序文件中，数据类型时function_handle的变量相关的函数。代替“将函数编写为单独的m-文件”，且效率比跟高
%基本格式：
%f=@(参数1，参数2，...)函数表达式 @函数句柄，代替函数名称
%例
f=@(x,y)x^2+y^2 %创建了一个计算两数平方和的函数
f(2,3)
f=@(a,b)a.^2+b.^2 %创建了一个计算矩阵平方和的函数
a=1;5;
b=0.1:0.1:0.5;  % m:s:n m起始点，s间隔，n终止点
f(a,b)

%双重匿名函数(相当于复合函数，分内层变量和外层变量)
f=@(x,a)x^2+a^2;
f1=@(x)f(x,1)'
f1(2)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
